<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"/>

    <item
        android:id="@+id/navigation_info"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_24"
        android:title="정보" />
    <item
        android:id="@+id/navigation_challenger"
        android:enabled="true"
        android:icon="@drawable/baseline_chat_24"
        android:title="채팅" />

    <item
        android:id="@+id/navigation_person"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="내정보"/>

</menu>